generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model MenuItem {
  id          Int      @id @default(autoincrement())
  name        String
  price       Float
  description String
  imageUrl    String
  createdAt   DateTime @default(now())
}

model Table {
  id        Int      @id @default(autoincrement())
  number    Int      @unique
  qrCodeUrl String
  createdAt DateTime @default(now())
  orders    Order[]
}

model Order {
  id        Int      @id @default(autoincrement())
  table     Table    @relation(fields: [tableId], references: [id])
  tableId   Int
  status    OrderStatus @default(PENDING)
  items     OrderItem[]
  total     Float
  paymentId String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model OrderItem {
  id         Int      @id @default(autoincrement())
  order      Order    @relation(fields: [orderId], references: [id])
  orderId    Int
  menuItem   MenuItem @relation(fields: [menuItemId], references: [id])
  menuItemId Int
  quantity   Int
}

enum OrderStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
  PAID
}
