import { useEffect, useState } from 'react';
import axios from 'axios';

const API_BASE = import.meta.env.VITE_API_BASE;

export default function Menu() {
  const [menu, setMenu] = useState([]);
  useEffect(() => {
    axios.get(`${API_BASE}/menu`).then(res => setMenu(res.data));
  }, []);
  // Add ordering UI...
  return (
    <div>
      <h1 className="text-2xl font-bold">Menu</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {menu.map(item => (
          <div key={item.id} className="border p-4">
            <img src={item.imageUrl} alt={item.name} className="w-full h-32 object-cover" />
            <h2 className="font-bold">{item.name}</h2>
            <p>{item.description}</p>
            <p className="text-lg font-bold">${item.price.toFixed(2)}</p>
            {/* Add "Add to order" button etc */}
          </div>
        ))}
      </div>
    </div>
  );
}
